akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 20550
    }
  }
  
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@0.0.0.0:20550"
    ]
    roles = ["root"]
    min-nr-of-members = 2
    auto-down = on
  }
  
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  
}

